<!doctype html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background: #f6f6f7
        }

        * {
            box-sizing: border-box
        }

        a {
            color: #0038ff
        }

        a:hover {
            color: #000
        }

        .recharts-surface {
            overflow: visible
        }
    </style>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Climate Click</title>
    <script defer="defer" src="/static/js/main.4dd55cda.js"></script>
    <link href="/static/css/main.bb4bc414.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>